# Transparent

server/: pom.xml
server/src/main/java/com/api/configuration/: AuthenticationManager.java  DatabaseConfigurer.java  FlywayConfig.java  JwtConfig.java  PasswordEncoderConfig.java  R2dbcConfiguration.java  SecurityContextRepository.java  ServletInitializer.java  WebSecurityConfig.java
server/src/main/java/com/api/controllers/Attachments/: AttachmentController.java  AttachmentDto.java
server/src/main/java/com/api/controllers/attachments/: AttachmentController.java  AttachmentDto.java  MediaController.java  UserImageController.java
server/src/main/java/com/api/controllers/dto/attachment/: AttachmentDto.java
server/src/main/java/com/api/controllers/dto/attachments/: AttachmentDto.java  ImageDto.java  UploadAttachmentDto.java  UserProfileImageDto.java
server/src/main/java/com/api/controllers/dto/residence/: CountryDto.java  CountryMapper.java
server/src/main/java/com/api/controllers/dto/residences/: CountryDto.java  CountryMapper.java
server/src/main/java/com/api/controllers/dto/user/: EditUserPasswordDto.java  EditUserProfileDto.java  InitUserDto.java  RegisterUserDto.java  ResponseUserDto.java  UserMapper.java
server/src/main/java/com/api/controllers/dto/users/: EditUserPasswordDto.java  EditUserProfileDto.java  InitUserDto.java  RegisterUserDto.java  ResponseUserDto.java  UserMapper.java
server/src/main/java/com/api/controllers/mappers/: AttachmentMapper.java  CountryMapper.java  UserMapper.java
server/src/main/java/com/api/controllers/users/: AuthController.java  UserController.java  UserImageController.java
server/src/main/java/com/api/entities/: BaseEntity.java  Chat.java
server/src/main/java/com/api/entities/attachment/: Attachment.java  AttachmentUser.java
server/src/main/java/com/api/entities/attachments/: Attachment.java  AttachmentEntity.java  AttachmentType.java  AttachmentUser.java  Document.java  DocumentAttachment.java  Media.java  MediaAttachment.java  MediaMessage.java  UserProfileImage.java
server/src/main/java/com/api/entities/chat/: Channel.java  Chat.java  Group.java  Room.java  UserChannel.java  UserChat.java  UserGroup.java
server/src/main/java/com/api/entities/residence/: Country.java
server/src/main/java/com/api/entities/rooms/: Channel.java  Chat.java  Group.java  Room.java  UserChannel.java  UserChat.java  UserGroup.java  UserRoom.java
server/src/main/java/com/api/entities/user/: Role.java  User.java
server/src/main/java/com/api/entities/users/: Role.java  User.java
server/src/main/java/com/api/exceptions/: InvalidCredentialException.java  UserExistsException.java  WrongPhoneNumberException.java
server/src/main/java/com/api/repositories/: AttachmentRepository.java  AttachmentUserRepository.java  CountryRepository.java  UserRepository.java
server/src/main/java/com/api/repositories/attachments/: AttachmentRepository.java  AttachmentUserRepository.java  DocumentAttachmentRepository.java  DocumentRepository.java  MediaAttachmentRepository.java  MediaMessageRepository.java  MediaRepository.java  UserProfileImageRepository.java
server/src/main/java/com/api/repositories/chats/: RoomRepository.java  RoomUserRepository.java  UserRoomRepository.java
server/src/main/java/com/api/services/attachments/: AttachmentProvider.java  AttachmentService.java  DocumentProvider.java  ImageProvider.java  LocalAttachmentService.java  LocalImageService.java  LocalMediaService.java  LocalUserProfileImageService.java  MediaAttachmentProvider.java  MediaFileProvider.java  MediaProvider.java
server/src/main/java/com/api/services/users/: AuthService.java  GeneralUserService.java  UserService.java
server/src/main/java/com/api/utils/: FileUtils.java  Validator.java
server/src/main/java/com/launcher/: MessengerApplication.java  TransparentApplication.java
server/src/main/java/com/launcher/script/: DatabaseConfigurer.java
server/src/main/resources/: application-mac.properties  application.properties
server/src/main/resources/db/migration/: v1_1__init.sql  v1_2__create_tables.sql  v1_3__create_admin.sql  v1_4__main_photo.sql  v1_5__add_user_description.sql  v1_6__create_user_profile_image_table.sql
server/src/test/java/com/launcher/configuration/: ServerApplicationTests.java
web/: README.md  package-lock.json
web/public/: index.html
web/src/: App.test.js  index.js
web/src/scripts/: MainLayout.js
web/src/scripts/auth/: Auth.js
web/src/scripts/chat/: GreetLayout.js
web/src/scripts/utils/: ApiServer.js  GenerateEditProfilePopUp.js  GenerateLogoutPopUp.js  GenerateStatusTag.js  RefreshLoop.js
web/src/styles/: MainLayout.css
web/src/styles/forms/: auth.css  edit.css
web/src/styles/greetLayoutOut/: sideBar.css  topBar.css
(+3 files in other folders)
