spring.profiles.active=mac

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/transparent
spring.r2dbc.username=transparent_service
spring.r2dbc.password=XfExc8ZTbsze

spring.flyway.user=flyway_user
spring.flyway.password=VwJkf4nHIpbl
spring.flyway.url=jdbc:postgresql://localhost:5432/transparent
spring.flyway.sql-migration-prefix=v
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.default-schema=transparent_service
spring.flyway.enabled=true

logging.level.web=DEBUG
jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=60000

attachments.dir=/opt/transparent/
postgres.connection=jdbc:postgresql://localhost:5432/

server.port=8080
