spring.profiles.active=mac

spring.r2dbc.url=r2dbc:postgresql://localhost:8000/messenger_db
spring.r2dbc.username=postgres
spring.r2dbc.password=houseofwolves20
logging.level.web=DEBUG

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=60000

attachments.dir=/opt/transparent/

server.port=8080
