spring.r2dbc.url=r2dbc:postgresql://localhost:5432/transparent
spring.datasource.url=jdbc:postgresql://localhost:5432/transparent
spring.flyway.url=jdbc:postgresql://localhost:5432/transparent

attachments.dir=/Users/rh/Documents/Projects/Attachments/Transparent/
postgres.connection=jdbc:postgresql://localhost:5432/
attachment.media.qualifier=LocalMediaService

