spring.profiles.active=mac
spring.application.name=trasparent

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/transparent
spring.r2dbc.username=transparent_service
spring.r2dbc.password=XfExc8ZTbsze

spring.servlet.multipart.enabled=true
spring.webflux.multipart.max-in-memory-size=2048KB
spring.webflux.multipart.max-parts=12
spring.webflux.multipart.max-disk-usage-per-part=4096KB
spring.webflux.multipart.max-headers-size=20KB

spring.flyway.user=flyway_user
spring.flyway.password=VwJkf4nHIpbl
spring.flyway.url=jdbc:postgresql://localhost:5432/transparent
spring.flyway.sql-migration-prefix=v
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.default-schema=transparent_service
spring.flyway.enabled=true

logging.level.web=DEBUG
jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=60000

attachments.dir=/opt/transparent/
postgres.connection=jdbc:postgresql://localhost:5432/

server.port=8080
