spring.r2dbc.url=r2dbc:postgresql://localhost:5432/transparent_db
spring.datasource.url=jdbc:postgresql://localhost:5432/transparent_db

attachments.dir=/Users/rh/Documents/Projects/Attachments/Transparent/
postgres.connection=jdbc:postgresql://localhost:5432/

